# Student1986coffee.github.io
Project website
<!DOCTYPE html>
<html lang="EN">
<head>
  <title>Grid</title>
  <style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
footer { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container div,nav, footer {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>Grid Layout</h1>

<p>This grid layout contains six columns and three rows:</p>

<div class="grid-container">
  <div class="item1">Pääasia</div>
  <nav class="item2">Valikko</nav>
  <div class="item3">Main</div>  
  <div class="item4">Right</div>
  <footer class="item5">Footer</footer>
</div>
<hr>
  <p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>

    <a href="https://validator.w3.org/nu/#textarea">Link to HTML validator</a>
  
  </p>
</body>
</html>
